* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.header {
  text-align: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}
.navigation,
.section,
.news {
  padding: 0.5em;
  height: 100%;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}

.css-units {
  background-color: #e5e5e5;
  color: #8b0000;
  font-size: 1.125em;
  font-weight: 700;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  background-color: #808080;
  color: white;
  line-height: 2em;
  margin-bottom: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.nav-list-link {
  color: white;
  text-decoration: none;
}

.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
  margin-top: auto;
}

@media screen and (max-width: 599px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .navigation,
  .section,
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 1199px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    display: flex;
    flex-grow: 1;
  }
  .navigation,
  .news {
    width: 20%;
  }
  .section {
    font-size: 1.25em;
    width: 60%;
  }
}
