<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .dropdown {
        position: relative;
        margin: 16px;
        background-color: darkgreen;
        color: white;
        display: inline-block;
        padding: 8px;
        border-radius: 4px;
        height: 34px;
        cursor: pointer;
      }
      .dropdown__list {
        position: absolute;
        top: 34px;
        color: black;
        list-style-type: none;
        background-color: wheat;
        padding: 0;
        margin: 0;
        display: none;
        min-width: 120px;
      }
      .menu-item {
        padding: 8px;
      }
      .dropdown:hover .dropdown__list {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="dropdown">
      <span class="dropdown__text">Hover me</span>
      <ul class="dropdown__list">
        <li class="menu-item">Cars</li>
        <li class="menu-item">Planes</li>
        <li class="menu-item">Ships</li>
      </ul>
    </div>
  </body>
</html>
