<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .custom-button {
        width: 250px;
        height: 50px;
        background-color: coral;
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: "Courier New", Courier, monospace;
        line-height: 50px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin: 16px;
      }
      .custom-button:hover {
        color: green;
      }
      .custom-button:hover > .bird-icon {
        fill: red;
      }
      .bird-icon {
        width: 32px;
        height: 32px;
        vertical-align: middle;
      }
      /* .bird-icon:hover {
      fill: red;
    } */
    </style>
  </head>
  <body>
    <button class="custom-button">
      <img
        class="bird-icon"
        src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson18/task1/image.svg"
        alt=""
      />
      Catch the bird
    </button>
    <button class="custom-button">
      <i class="fa-solid fa-id-card"></i>
      Create account
    </button>
  </body>
</html>
