<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .block {
        padding: 32px;
        text-align: center;
        color: #fff;
        font-size: 32px;
        text-transform: uppercase;
        height: 500px;
        width: 300px;
        background-color: hsla(269, 80%, 80%, 50%);
        background-image: url(nature.jpg);
        background-position: center;
        /* background-clip: border-box; */
        /* border: 10px dashed; */
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
</head>
<body>
  <div class="block">Palma</div>
</body>
</html>