<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .rectangle {
        border-radius: 16px;
        width: 100px;
        height: 50px;
        background-color: forestgreen;
        margin: 50px;
      }
      .oval {
        border-radius: 50%;
        width: 100px;
        height: 50px;
        background-color: darkmagenta;
        margin: 50px;
      }
      .circle {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        margin: 50px;
      }
      .triangle {
        margin: 50px;
        height: 100px;
        width: 100px;
        border: 50px solid transparent;
        box-sizing: border-box;
        border-top-color: brown;
      }
    </style>
</head>
<body>
  <div class="rectangle"></div>
  <div class="oval"></div>  
  <div class="circle"></div>  
  <div class="triangle"></div>  
</html>