<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 500px;
        margin: 32px;
        font-family: Arial, Helvetica, sans-serif;
      }
      caption {
        margin: 8px;
      }
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        /* border-spacing: 10px; */
      }
      td,
      th {
        padding: 4px;
        text-align: right;
        line-height: 40px;
      }
      th {
        background-color: aqua;
      }
      div {
        overflow-x: auto;
      }
      tfoot {
        font-weight: 700;
      }
      tbody > :nth-child(odd) {
        background-color: #f2f2f2;
      }
      tbody > tr:hover {
        background-color: #aaa;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <caption>
          Shoping list
        </caption>
        <thead>
          <tr>
            <th>Product</th>
            <th>Amount</th>
            <th>Price</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Milk</td>
            <td>3</td>
            <td>$2</td>
            <td>$6</td>
          </tr>
          <tr>
            <td>Bread</td>
            <td>2</td>
            <td>$1</td>
            <td>$2</td>
          </tr>
          <tr>
            <td>Meat</td>
            <td>5</td>
            <td>$4</td>
            <td>$20</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">Total</td>
            <td>$28</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
